# intellij-platform-swing-components

./: .editorconfig  .gitignore  HEADER  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.detekt/: detekt.yml
.github/: renovate.json5
.github/workflows/: build.yaml  code_quality.yaml
.run/: demo-plugin [runIde].run.xml
.spotless/: java.HEADER  properties.HEADER  xml.HEADER
components/: build.gradle.kts
components-demo-plugin/: build.gradle.kts  gradle.properties
components-demo-plugin/src/main/kotlin/icons/: DemoPluginIcons.kt
components-demo-plugin/src/main/kotlin/io/github/bric3/ij/components/demo/listener/: DemoAppActivationListener.kt
components-demo-plugin/src/main/kotlin/io/github/bric3/ij/components/demo/service/: DemoParentDisposable.kt
components-demo-plugin/src/main/kotlin/io/github/bric3/ij/components/demo/toolwindow/: DemoToolWindowFactory.kt  ScaalableTables.kt  Tab1.kt
components-demo-plugin/src/main/kotlin/io/github/bric3/ij/components/demo/toolwindow/misc/: ExampleDialog.kt  MiscTab.kt  PlaygroundTab.kt
components-demo-plugin/src/main/kotlin/io/github/bric3/ij/components/demo/toolwindow/tables/: LogScale.kt  ProgressRenderer.kt  ScalableTables.kt  ScalableTablesTab.kt  SomeData.kt  TableCellRenderers.kt  TableFactory.kt  TableWithHoverToolbarTab.kt
components/src/main/kotlin/io/github/bric3/ij/components/: ColoredJProgressBar.kt  ExpandableSplitter.kt  HoveringToolbar.kt  README.md  VerticalExpandButton.kt
components/src/main/kotlin/io/github/bric3/ij/components/combo/: ComboBoxWithCustomPopup.kt  ComboPopupSupport.kt  CustomPopupTextField.kt
components/src/main/kotlin/io/github/bric3/ij/components/dialog/: DialogWrapper2.kt
components/src/main/kotlin/io/github/bric3/ij/components/dsl/: KotlinUIExtensions.kt
components/src/main/kotlin/io/github/bric3/ij/components/icon/: LICENSE-SvgIcon  SvgIcon.kt  TextIcon.kt
components/src/main/kotlin/io/github/bric3/ij/components/table/: ScalableJBTable.kt  ScalableTableView.kt
components/src/main/kotlin/io/github/bric3/ij/components/utils/: LogScale.kt
components/src/main/kotlin/io/github/bric3/ij/ui/util/: JsvgProviderWithCacheControlAwareCache.kt  SvgImageExtension.kt  ToolWindowTabSecondaryIcon.kt  WasEverOpenedService.kt
components/src/test/java/io/github/bric3/ij/components/: ApiJavaCompatSmokeTest.java
gradle/: libs.versions.toml
