org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true

pluginSinceBuild = 232

platformVersion = 2023.2.5
# Doc: https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
# Snapshot version: https://www.jetbrains.com/intellij-repository/snapshots/
#demoPlatformVersion = 242-NIGHTLY-CUSTOM-SNAPSHOT
demoPlatformVersion = 2024.1.4

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
kotlin.pluginLoadedInMultipleProjects.ignore=true