org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true

pluginSinceBuild = 223

platformType = IC
platformVersion = 2022.3.3
demoPlatformVersion = 2023.3

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
kotlin.pluginLoadedInMultipleProjects.ignore=true