[versions]
# libraries
annotations = "24.1.0"
jsvg = "1.6.0"
classgraph = "4.8.174"

kotlin = "2.0.10"
kotlin-coroutines = "1.6.4"
junit-jupiter = "5.10.3"
assertj = "3.26.3"

# plugins
changelog = "2.2.1"
intellij-platform-plugin = "2.0.1"
idea-ext = "1.1.8"
detekt = "1.23.6"
dokka = "1.9.20"
gradleIntelliJPlugin = "1.17.4"
spotless = "6.25.0"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
jsvg = { module = "com.github.weisj:jsvg", version.ref = "jsvg" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# For build
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[bundles]
detekt-plugins = ["detekt-formatting"]
junit-jupiter = ["junit-jupiter-api", "junit-jupiter-engine"]

[plugins]
jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
jetbrains-intellijPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform-plugin" }
jetbrains-idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
